# e-shop

./: e_store.sln
e_store/: Program.cs  appsettings.json  e_store.csproj
e_store.DataAccess/: e_store.DataAccess.csproj
e_store.DataAccess/Configuration/: WarehouseConfiguration.cs
e_store.DataAccess/Data/: ApplicationDbContext.cs
e_store.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230628020803_FirstDBMigration_eStore.Designer.cs  20230628020803_FirstDBMigration_eStore.cs  20230629021742_AddWarehouse.Designer.cs  20230629021742_AddWarehouse.cs  ApplicationDbContextModelSnapshot.cs
e_store.DataAccess/Repository/: Repository.cs  WarehouseRepository.cs  WorkUnit.cs
e_store.DataAccess/Repository/IRepository/: IRepository.cs  IWarehouseRepository.cs  IWorkUnit.cs
e_store.Models/: Warehouse.cs  e_store.Models.csproj
e_store.Models/ViewModels/: ErrorViewModel.cs
e_store.Utilities/: DS.cs
e_store/Areas/Inventory/Controllers/: HomeController.cs
e_store/Areas/Inventory/Views/: _ViewImports.cshtml
e_store/Properties/: launchSettings.json
e_store/Views/Shared/: Error.cshtml  _Layout.cshtml
